displayName=C* Cluster
cluster.displayName=C* Cluster Configuration
clusterId.displayName=Cluster ID
clusterId.shortDescription=Links this element with CQL Samplers.
contactPoint.displayName=Contact Point
user.displayName=User name
password.displayName=Password
consistency.displayName=Consistency Level
consistency.shortDescription=Default Consistency Level for samplers for this cluster
