displayName= C* Batch CQL Request
cql.displayName=Parameters
query.displayName=Batch Statement
query.shortDescription=MUST contain multiple CQL statements separated by ';'. 'SELECT' are not allowed
keySpace.displayName=Keyspace
clusterId.displayName=Cluster ID
clusterId.shortDescription=Determines which 'C* Cluster' config element will be used
consistency.displayName=Consistency Level
consistency.shortDescription="Undefined" means the Consistency Level from the C* Cluster will be used