displayName=Batch CQL Request
cql.displayName=Parameters
query.displayName=Batch Statement
query.shortDescription=MUST contain multiple CQL statements separated by ';'
keySpace.displayName=Keyspace
clusterId.displayName=Cluster ID
clusterId.shortDescription=Determines which 'C* Cluster' config element will be used
