displayName=CQL Request
cql.displayName=Parameters
query.displayName=CQL statement
query.shortDescription=Only single CQL statement is allowed
keySpace.displayName=Keyspace
clusterId.displayName=Cluster ID
clusterId.shortDescription=Determines which 'C* Cluster' config element will be used
