displayName=CQL Request
cql.displayName=CQL Query
query.displayName=Query
query.shortDescription=SQL Query to send to database
queryTimeout.displayName=Query timeout (s)
queryTimeout.shortDescription=The timeout of statement measured in seconds